{
    "name": "ImageProcessing.ImgColSlicer.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c8cfb4f8b3c60ea45996f90cb2261946",
        "GUID:0ce3dc4b91e4de344b31cb84bc8c7c98"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}